# boot-groups

./: .gitignore  LICENSE  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/xyz/lius/algorithm/: Algorithm.java
api/: pom.xml
api/src/main/java/xyz/lius/api/user/: User.java  UserService.java
caiwei-api/: pom.xml
caiwei-api/blog-api/: pom.xml
caiwei-api/news/: pom.xml
caiwei-api/src/main/java/xyz/lius/api/store/: StoreService.java
caiwei-api/user-api/: pom.xml
caiwei-api/user-api/src/main/java/xyz/lius/user/: User.java  UserService.java
caiwei-demo/: pom.xml
caiwei-demo/src/main/java/xyz/lius/demo/algorithm/: ConsumerProducer1.java  QuickSort.java
caiwei-demo/src/test/java/: DemoTest.java
caiwei-docker/: docker-compose.yml
caiwei-docker/elasticsearch/: README.md
caiwei-docker/mysql/: README.md
caiwei-docker/nginx/: build.sh
caiwei-docker/nginx/conf/: default.conf
caiwei-docker/zookeeper/: start.sh
caiwei-dubbo/: pom.xml
caiwei-dubbo/dubbo-api/: pom.xml
caiwei-dubbo/dubbo-consumer/: pom.xml
caiwei-dubbo/dubbo-consumer/src/main/resources/: application.properties
caiwei-dubbo/dubbo-provider/: pom.xml
caiwei-dubbo/dubbo-provider/src/main/resources/: application.properties
caiwei-react/public/: index.html  manifest.json
caiwei-react/src/: App.js  cmptLib.js  groups.js  restRequest.js
caiwei-react/src/js/: antdUnit.js  htmlUnit.js  restRequest.js
caiwei-service/: pom.xml
caiwei-service/blog-service/: pom.xml
caiwei-service/blog-service/src/main/java/xyz/lius/blog/: BlogServiceApplication.java
caiwei-service/blog-service/src/main/java/xyz/lius/blog/config/: DubboProviderConfig.java  MyBatisConfig.java
caiwei-service/blog-service/src/main/java/xyz/lius/blog/mapper/: ArticleMapper.java  NewsMapper.java
caiwei-service/blog-service/src/main/java/xyz/lius/blog/service/: ArticleServiceImpl.java  NewsServiceImpl.java
caiwei-service/blog-service/src/main/resources/: application.yml
caiwei-service/blog-service/src/main/resources/mybatis/: mybatis-config.xml
caiwei-service/blog-service/src/main/resources/mybatis/mapper/: article.xml  news.xml
caiwei-service/blog-service/src/main/resources/sql/: article.sql
caiwei-service/stock-service/: pom.xml
caiwei-service/stock-service/src/main/kotlin/com/liujin/stock/: StockClient.kt
caiwei-service/user/: pom.xml
caiwei-service/user-service/: pom.xml
caiwei-service/user-service/src/main/java/xyz/lius/service/user/: UserServiceApplication.java
caiwei-service/user-service/src/main/java/xyz/lius/service/user/config/: DubboProviderConfig.java  MyBatisConfig.java
caiwei-service/user-service/src/main/java/xyz/lius/service/user/mapper/: UserMapper.java
caiwei-service/user-service/src/main/java/xyz/lius/service/user/service/: UserServiceImpl.java
caiwei-service/user-service/src/main/java/xyz/lius/user/config/: DubboProviderConfig.java
caiwei-service/user-service/src/main/java/xyz/lius/user/mapper/: UserMapper.java
caiwei-service/user-service/src/main/java/xyz/lius/user/service/: UserServiceImpl.java
caiwei-service/user-service/src/main/resources/: application.properties
caiwei-service/user-service/src/main/resources/mybatis/mapper/: user.xml
caiwei-service/user/src/main/java/xyz/lius/user/: UserServiceApplication.java
caiwei-service/user/src/main/java/xyz/lius/user/config/: DubboProviderConfig.java
caiwei-service/user/src/main/resources/mybatis/: mybatis-config.xml
caiwei-service/user/src/main/resources/mybatis/mapper/: user.xml
caiwei-service/user/src/main/resources/sql/: user.sql
caiwei-test/: pom.xml
caiwei-test/src/main/java/xyz/lius/test/: LocalTest.java  StaticClass.java
caiwei-util/: pom.xml
caiwei-web/: pom.xml
caiwei-web/src/main/java/xyz/lius/web/: WebApplication.java
caiwei-web/src/main/resources/: application.properties
caiwei-web/src/main/resources/mybatis/mapper/: hello_world.xml
caiwei-web/src/main/resources/sql/: hello_world.sql  init-mysql.sql  log.sql  script.sql
caiwei-web/src/test/java/xyz/lius/web/: WebApplicationTest.java
demo/: pom.xml
demo/src/test/java/: DemoTest.java
docker/: docker-compose.yml
docker/zookeeper/: Dockerfile  build.sh  docker-compose.yml
dubbo/: pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/lius/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/xyz/lius/consumer/config/: ConsumerConfiguration.java
dubbo-consumer/src/main/java/xyz/lius/consumer/controller/: HelloController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: dubbo-provider.properties
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-provider/: pom.xml
example/: pom.xml
example/src/test/java/: ExampleTest.java
mvc/: pom.xml
mvc/src/main/java/xyz/lius/javastack/: AnnotationApplication.java  JavaStackApplication.java
mvc/src/main/java/xyz/lius/mvc/: AnnotationApplication.java  JavaStackApplication.java  MvcApplication.java
mvc/src/main/resources/mybatis/: mybatis-config.xml
mvc/src/main/resources/mybatis/mapper/: user.xml
mvc/src/test/java/xyz/lius/example/: ExampleTest.java
mvc/src/test/java/xyz/lius/javastack/: AlgorithmTest.java  JavaStackApplicationTests.java  LocalTest.java
mvc/src/test/java/xyz/lius/mvc/: AlgorithmTest.java  JavaStackApplicationTest.java  JavaStackApplicationTests.java  LocalTest.java  MvcApplicationTest.java
service/: pom.xml
service/user/: pom.xml
service/user/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/xyz/lius/spring/: AnnotationApplication.java
test/: pom.xml
test/src/main/java/xyz/lius/test/mvc/: Mvc.java
util/: pom.xml
web/: pom.xml
web/src/main/java/xyz/lius/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: user.xml
web/src/main/resources/sql/: init-mysql.sql  location.sql  log.sql  news.sql  script.sql  user.sql  user_info.sql
web/src/test/java/xyz/lius/web/: WebApplicationTest.java
(+102 files in other folders)
