<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mvc</module>
        <module>example</module>
        <module>test</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>dubbo-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>boot-groups</groupId>
    <artifactId>boot-groups</artifactId>
    <version>${groups.version}</version>

    <name>groups</name>
    <description>java stack group</description>

    <properties>
        <!--base-->
        <java.version>12</java.version>

        <groups.version>1.0-SNAPSHOT</groups.version>
        <mvc.version>${groups.version}</mvc.version>
        <example.version>${groups.version}</example.version>
        <test.version>${groups.version}</test.version>

        <dubbo.version>2.7.3</dubbo.version>
        <dubbo-api.version>${groups.version}</dubbo-api.version>
        <dubbo-provider.version>${groups.version}</dubbo-provider.version>
        <dubbo-consumer.version>${groups.version}</dubbo-consumer.version>

        <!---->
        <curator.version>4.2.0</curator.version>
    </properties>

</project>