<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>boot-groups</groupId>
    <artifactId>boot-groups</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>groups</name>
    <description>java stack group</description>

    <packaging>pom</packaging>
    <modules>
        <module>mvc</module>
        <module>example</module>
        <module>test</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>dubbo-api</module>
        <module>spring</module>
        <module>algorithm</module>
    </modules>

    <properties>
        <!--base-->
        <java.version>12</java.version>
        <groups.version>1.0-SNAPSHOT</groups.version>
<!--        <junit.version>5.3.1</junit.version>-->

        <spring.web.version>2.1.8.RELEASE</spring.web.version>

        <spring.version>5.1.9.RELEASE</spring.version>

        <aspectj.version>1.9.4</aspectj.version>

        <!-- mvc -->
        <mvc.version>${groups.version}</mvc.version>

        <!-- example -->
        <example.version>${groups.version}</example.version>
        <javassist.version>3.25.0-GA</javassist.version>

        <!-- test -->
        <test.version>${groups.version}</test.version>

        <!-- algorithm -->
        <algorithm.version>${groups.version}</algorithm.version>

        <!-- dubbo -->
        <dubbo.version>2.7.3</dubbo.version>
        <dubbo-api.version>${groups.version}</dubbo-api.version>
        <dubbo-provider.version>${groups.version}</dubbo-provider.version>
        <dubbo-consumer.version>${groups.version}</dubbo-consumer.version>
        <curator.version>4.2.0</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>