<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>caiwei</groupId>
    <artifactId>caiwei</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>caiwei</name>
    <description>采薇后台系统</description>

    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>demo</module>
        <module>test</module>
        <module>dubbo</module>
        <module>util</module>
    </modules>

    <properties>
        <!--base-->
        <java.version>12</java.version>
        <groups.version>1.0-SNAPSHOT</groups.version>
<!--        <junit.version>5.3.1</junit.version>-->

        <spring.version>5.1.9.RELEASE</spring.version>

        <aspectj.version>1.9.4</aspectj.version>

        <javassist.version>3.25.0-GA</javassist.version>

        <!-- dubbo -->
        <dubbo.version>2.7.3</dubbo.version>
        <curator.version>4.2.0</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>